artifact_path: file:///C:/Users/muzam/Desktop/mlops-assignment-1/mlruns/1/models/m-a7f34dab59f540ca9fe0c225642a82bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.3.2
model_id: m-a7f34dab59f540ca9fe0c225642a82bd
model_size_bytes: 1262
model_uuid: m-a7f34dab59f540ca9fe0c225642a82bd
prompts: null
run_id: c5eee06aee154fff96dd599e62cf5a74
utc_time_created: '2025-09-17 13:28:47.712399'
